# EfecturaTestAutomation

./: configuration.properties  pom.xml  s
src/test/java/com/sema/features/Analysis/: cocpit.feature
src/test/java/com/sema/features/BlackList/: BlacklListHomePage.feature  createBlackList.feature
src/test/java/com/sema/features/Cocpit/: cocpit.feature
src/test/java/com/sema/features/Login/: loginSenerios.feature
src/test/java/com/sema/features/MDM/: accountHomePage.feature
src/test/java/com/sema/features/MDM/FileManagement/: fileManagementHomePage.feature
src/test/java/com/sema/features/MDM/FinancialAccount/: financialAccount.feature
src/test/java/com/sema/features/MDM/SalesOrganization/: SalesOrganization.feature
src/test/java/com/sema/features/MDM/assetManagement/: assetEditPage.feature  assetHomePage.feature  createAssetOnFletum.feature
src/test/java/com/sema/features/MDM/campaignManagement/: campaignHomePage.feature
src/test/java/com/sema/features/MDM/connectorManagement/: connectorHomePage.feature
src/test/java/com/sema/features/MDM/contactManagement/: contactEditPage.feature  contactHomePage.feature  createContactOnFletum.feature  myContactPage.feature
src/test/java/com/sema/features/MDM/contractManagement/: ContractHomePage.feature  createContractOnFletum.feature
src/test/java/com/sema/features/MDM/eventManagement/: eventHomePage.feature
src/test/java/com/sema/features/MDM/giftManagement/: createGiftOnFletum.feature  giftHomePage.feature
src/test/java/com/sema/features/MDM/goalManagement/: createAGoalOnFletum.feature
src/test/java/com/sema/features/MDM/kpıManagement/: KPIHomePage.feature  createKPIOnFletum.feature
src/test/java/com/sema/features/MDM/membershipManagement/: membershipHomePage.feature
src/test/java/com/sema/features/MDM/productManagement/: createProductOnFletum.feature  productHomePage.feature
src/test/java/com/sema/features/MDM/userManagement/: userHomePage.feature
src/test/java/com/sema/features/RuleEngines/: Campaign_AccountRule.feature  Event_ContactRule.feature  Gift_ContactRule.feature  Membership_AccountRule.feature  Training_UserRule.feature
src/test/java/com/sema/features/Settings/: attributes.feature  families.feature  import.feature  itemStatuses.feature  tags.feature
src/test/java/com/sema/features/System/: currencies.feature  deneme.feature
src/test/java/com/sema/features/System/UserManagement/: userGroups.feature  userLogs.feature  users.feature
src/test/java/com/sema/features/System/currencies/: currencies.feature
src/test/java/com/sema/pages/: BasePage.java  GeneralPage.java  HomePage.java  LoginPage.java
src/test/java/com/sema/pages/Analysis/: CocpitGeneralDashboard.java
src/test/java/com/sema/pages/Analysis/Cocpit/: CocpitGeneralDashboard.java
src/test/java/com/sema/pages/BPM/: Dashboard.java  Modeler.java  TaskList.java
src/test/java/com/sema/pages/BPM/ProcessTemplatesManagement/: ProcessTemplate.java
src/test/java/com/sema/pages/MDMPage/: EditItemPage.java  ItemOverviewPage.java
src/test/java/com/sema/pages/MDMPage/AccountManagement/: Account.java  AccountCategories.java  AccountHomePage.java
src/test/java/com/sema/pages/MDMPage/AddressManagement/: Address.java  AddressCategories.java
src/test/java/com/sema/pages/MDMPage/AssetManagement/: Asset.java  AssetCategories.java  AssetEditPage.java
src/test/java/com/sema/pages/MDMPage/CampaignManagement/: Campagain.java  CampagainCategories.java  CampaignHomePage.java
src/test/java/com/sema/pages/MDMPage/GiftManagement/: Gift.java  (+2 more)
src/test/java/com/sema/pages/RuleEngines/: Campaign_AccountRulePage.java  Event_ContactRulePage.java  Membership_AccountRulePage.java
src/test/java/com/sema/pages/SettingsPage/: AssociationTypes.java  AttributeGroups.java  Attributes.java  Channels.java  CompareItems.java  Families.java  GroupTypes.java  Import.java  ImportItems.java  ItemStatuses.java  ItemStatusesPage.java  ItemTypes.java  Tags.java  TagsPage.java  TransactionTypes.java
src/test/java/com/sema/pages/SystemPage/: BlackListPage.java  Configuration.java  Currencies.java  CurrenciesPage.java  DBModuleMontor.java  HealthChecks.java  Jobs.java  Locales.java  Resources.java  RuleModule.java
src/test/java/com/sema/runners/: TestRunner.java
src/test/java/com/sema/stepDefs/: BaseStep.java  BlackListHomePageStepDefs.java  Campaign_AccountRuleStepDefs.java  CocpitStepsDefs.java  EditItemStepDefs.java  Event_ContactRuleStepDef.java  FamiliesOcerviewStepDefs.java  FileManagementHomePageStepDefs.java  FinancialAccountStepDefs.java  GeneralStepDefinitions.java  GiftHomePage.java  Hooks.java  ItemOverviewStepDefs.java  LoginStepDefs.java  MDMAccountHomePageStepDefs.java  MDMAssetEditPage.java  MDMAssetEditStep.java  MDMAssetHomePageSteps.java  MDMAssetStepDefs.java  MDMCampaignHomePageStepDefs.java  MDMConnectorHomePage.java  MDMContactEditPage.java  MDMContactHomePageMyContactStepDefs.java  MDMContactHomePageStepDef.java  MDMContractStepDefs.java  MDMEventHomePageSteps.java  MDMKPIHomePageSteps.java  MDMMembershipHomePAgeStepDefs.java  Membership_AccountRuleStepDefs.java  PersonsUserHomePageStepDefs.java  RoofCardPageStepDefs.java  SalesOrganizationStepDefs.java  SettingsAttributesStepDefs.java  SettingsImportStepDefs.java  SettingsItemStatusesStepDefs.java  SettingsTagsStepDefs.java  SystemCurrenciesStepDefs.java  SystemUserGroupsBaseSteps.java  SystemUsersLogsStepDefs.java  SystemUsersStepDef.java  (+2 more)
src/test/java/com/sema/utilities/: BrowserUtils.java  CommonExcelReader.java  ConfigurationReader.java  Constants.java  DBUtils.java  Database.java  Driver.java  Pages.java
src/test/java/stepDefs/: MDMAttributeGroupStepDefs.java  MDMCampaignHomePageStepDefs.java  MDMConnectorHomePage.java  MDMContactHomePageStepDef.java  MDMEventHomePageSteps.java  MDMGiftStepDefs.java  MDMGoalStepDefs.java
src/test/resources/testData/: Account.xlsx  AccountCallback.xlsx  AccountEdit.xlsx  Association.xlsx  Attribute.xlsx  Contact.xlsx  ContactEdit.xlsx  DynamicEvent.xlsx  EventEdit.xlsx  Option.xlsx  ProductEdit.xlsx  ResourceTranslations.xlsx  UserEdit.xlsx
(+42 files in other folders)
