browser=chrome
url=https://sandbox-ui.efectura.com/Account/Login
validUsername=Efectura
validPassword=@3f3c1ur4
invalidUsername=Sema
invalidPassword=12345
createNewItemUniqueCode=199955523515555
itemIdForRuleTests=295213
editItemLinkWithoutId=https://sandbox-ui.efectura.com/Enrich/EditItem/
itemLinkWithoutItemName=https://sandbox-ui.efectura.com/Enrich/Items?itemType=


