browser=chrome
url=https://sandbox.efectura.com/Account/Login?ReturnUrl=%2F
validUsername=Efectura
validPassword=@3f3c1ur4
invalidUsername=Sema
invalidPassword=12345
createNewItemUniqueCode=1999555235



