browser=chrome
url=https://server12.efectura.com/Account/Login?ReturnUrl=%2FEnrich%2FItems%3FitemType%3DEvent
validUsername=Efectura
validPassword=@3f3c1ur4
invalidUsername=Sema
invalidPassword=12345
createNewItemUniqueCode=199955523515555


