<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>UIframework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <!-- Dependency versions -->

        <selenium.version>4.8.1</selenium.version>
        <junit.version>4.13.2</junit.version>
        <bonigarcia.webdrivermanager.version>5.5.2</bonigarcia.webdrivermanager.version>


        <cucumber.java.version>7.1.0</cucumber.java.version>
        <cucumber.junit.version>7.1.0</cucumber.junit.version>
        <cucumber.reporting.version>5.3.1</cucumber.reporting.version>

        <lombok.version>1.18.22</lombok.version>
        <slf4j.version>2.0.6</slf4j.version>
        <logback.classic.version>1.4.5</logback.classic.version>
        <apache.poi.version>5.2.3</apache.poi.version>

        <!-- Plugin Versions  -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.surefire.plugin.version>3.0.0-M9</maven.surefire.plugin.version>
        <maven.cucumber.reporting.plugin.version>5.7.4</maven.cucumber.reporting.plugin.version>
    </properties>
    <dependencies>
        <!-- Selenium WebDriver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-http-jdk-client</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>

            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Cucumber-JVM dependencies -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.java.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Apache POI to  Java libraries for reading and writing files in Microsoft Office formats -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache.poi.version}</version>
        </dependency>

        <!-- Bonigarcia Web Driver Manager to  manage (i.e., download, setup, and maintenance)  the drivers required by Selenium -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${bonigarcia.webdrivermanager.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.classic.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>5.3.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Maven Surefire Plugin for running tests -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <!-- Run only test files that match the pattern **/CukesRunner.java -->
                    <includes>
                        <include>**/com/sema/runners/TestRunner.java</include>
                    </includes>

                    <!-- Continue running tests even if some of them fail -->
                    <testFailureIgnore>true</testFailureIgnore>

                    <!-- Order the tests by method name in alphabetical order -->
                    <runOrder>alphabetical</runOrder>

                    <!-- Run each test method in a separate thread -->
                    <parallel>methods</parallel>

                    <!-- Use 3 threads for parallel execution -->
                    <threadCount>1</threadCount>

                    <!-- Use a fixed number of threads, regardless of CPU cores -->
                    <perCoreThreadCount>false</perCoreThreadCount>

                    <!-- Use 2 processes per CPU core for test execution -->
                    <forkCount>2C</forkCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>${maven.cucumber.reporting.plugin.version}</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>Cucumber HTML Reports</projectName>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <inputDirectory>${project.build.directory}</inputDirectory>
                            <jsonFiles>
                                <param>**/cucumber*.json</param>
                            </jsonFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>