[33m79b9312[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfatih[m[33m, [m[1;32mmain[m[33m)[m 17/03 Fatih/3
[33m3323ad4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 17/03 Fatih/3
[33m59c8f29[m Merge remote-tracking branch 'origin/main'
[33m104d48d[m 17/03 Fatih/3
[33me6897c1[m Delete .idea/dictionaries/fkara.xml
[33m412221e[m 17/03 Fatih/2
[33m4fdf605[m Merge remote-tracking branch 'origin/main'
[33m2890faa[m 17/03 Fatih/2
[33m2568fb3[m Update misc.xml
[33m118ab82[m 17/03 Fatih/1
[33m9708fb2[m 17/03 Fatih/1
[33m6f12c1b[m güncellemer fix
[33m93d8794[m güncellemer fix
[33m4753959[m güncellemer fix
[33mfec49e5[m güncellemer fix
[33m7b57251[m güncellemer fix
[33m83ef18b[m güncellemer fix
[33me142d66[m güncellemer fix
[33me3f0cc4[m güncellemer fix
[33m83ba5d2[m güncellemer fix
[33mb707ef1[m güncellemer fix
[33m1506f07[m güncellemer fix
[33mf0c6b20[m Merge remote-tracking branch 'origin/main'
[33mf725d7b[m buton güncellemeri fix
[33mdc37808[m 14/03 Fatih/1
[33m551d5e3[m Merge remote-tracking branch 'origin/main'
[33m9611ef9[m 14/03 Fatih/1
[33m62c8785[m güncellemeri fix
[33mc83de2d[m buton güncellemeri fix
[33m9a33d61[m 10/03 Fatih/1
[33m306a003[m 20/02 Fatih/1
[33m80c2597[m 11/02 Fatih/1
[33m9c4f69a[m buton güncellemeri fix
[33m88fdd06[m 12.02 fix
[33mc367be4[m 11.02 fix
[33m9253188[m 11.02 fix
[33m28c108b[m 11.02 fix
[33m4c7d4e6[m 11.02 fix
[33m9c0458d[m 11.02 fix
[33mf2afbcd[m 11/02 Fatih/1
[33m169d10d[m Merge remote-tracking branch 'origin/main'
[33m7cd9931[m 10/02 Fatih/1
[33m2b4164b[m Update TestRunner.java
[33mfb73113[m testaa
[33m6ed6344[m test
[33m4833eb8[m Merge remote-tracking branch 'origin/main'
[33m87f232f[m test
[33m37ba445[m Update Event_ContactRulePage.java
[33m4ec34db[m Update AccountHomePage.java
[33m4d7638b[m Update TestRunner.java
[33m07ff9b3[m test
[33mbbb86b1[m test
[33m3014de3[m Merge remote-tracking branch 'origin/main'
[33me2617fc[m test
[33mf26802d[m 03/10 Fatih/1
[33m0c9e97e[m Merge remote-tracking branch 'origin/main'
[33m2ea6f3f[m 25/09 Fatih/1
[33m5583b9b[m test
[33m4a719b5[m test
[33m7c0ac12[m Merge remote-tracking branch 'origin/main'
[33mdf2d9b7[m test
[33me65a10b[m 06/09 Fatih/1
[33mc258a16[m Merge remote-tracking branch 'origin/main'
[33m8533afc[m 05/09 Fatih/1
[33m8b7074b[m 02/09 Fatih/1
[33m685b90c[m test
[33m2ec5792[m Merge remote-tracking branch 'origin/main'
[33m133e93a[m 01/09 Fatih/1
[33m8e171f0[m Delete .idea/dictionaries/fkara.xml
[33mba30aa6[m Delete .idea/misc.xml
[33mf418cf9[m 29/08 Fatih/1
[33m7108088[m 29/08 Fatih/1
[33m60215ef[m 26/08 Fatih/1
[33mb8907f1[m 21/08 Fatih/1
[33m9524593[m Merge remote-tracking branch 'origin/main'
[33m02f4cec[m 21/08 Fatih/1
[33mdfa4283[m test
[33m7c6a228[m 18/08 Fatih/1
[33m8c76801[m test
[33mbb4d2f8[m test
[33mcc12800[m 15/08 Fatih/1
[33m787c25e[m 14/08 Fatih/1
[33mcebedb6[m 13/08 Fatih/1
[33m5f2c86c[m 12/08 Fatih/1
[33m810a821[m Merge remote-tracking branch 'origin/main'
[33mc7d6f21[m 11/08 Fatih/1
[33md2df609[m Merge remote-tracking branch 'origin/main'
[33md6c53c4[m test
[33ma9a3d9f[m test v
[33m688c8f6[m 08/08 Fatih/2
[33mcf72c29[m 08/08 Fatih/1
[33ma9ccd47[m 07/08 Fatih/1
[33me67e5e6[m test
[33m4d3da85[m test
[33mfa5d5e3[m 05/08 Fatih/1
[33mf7abc0c[m Merge remote-tracking branch 'origin/main'
[33m00a1280[m test
[33ma605f68[m 01/08 Fatih/1
[33mc3cd502[m 31/07 Fatih/1
[33m06aff51[m Merge remote-tracking branch 'origin/main'
[33m2397806[m 30/07 Fatih/1
[33m4937792[m test
[33m0c27e4b[m test
[33madf643a[m 30/07 Fatih/1
[33m0424d5c[m Merge remote-tracking branch 'origin/main'
[33mbfc4b6e[m 29/07 Fatih/1
[33mc2b565b[m test
[33m6c0fdfd[m Merge remote-tracking branch 'origin/main'
[33mefbf67b[m test
[33m985cc5e[m 25/07 Fatih/1
[33m368baef[m test
[33m85b66fd[m test
[33m1974240[m test
[33md9bb7ab[m Merge remote-tracking branch 'origin/main'
[33mab0bd8d[m test
[33md624e29[m 22/07 Fatih/1
[33m56309cd[m test
[33m77fe6be[m ..nn
[33m1d38724[m ..nn
[33mb9878c9[m ..nn
[33m34c7b07[m 17/07 Fatih/1
[33mac1e426[m ..nn
[33me64ad76[m 16/07 Fatih/1
[33m11ddc8d[m 08/07 Fatih/1
[33m906d9ec[m 08/07 Fatih/1
[33m42039fb[m Merge remote-tracking branch 'origin/main'
[33m7e17ef2[m 08/07 Fatih/1
[33mdcf37d8[m Merge remote-tracking branch 'origin/main'
[33m059fd1a[m ..nn
[33m34c9908[m 07/07 Fatih/1
[33m3637084[m 04/07 Fatih/2
[33m158856a[m 04/07 Fatih/1
[33m5dcd9c3[m ..
[33ma6b8ad1[m Merge remote-tracking branch 'origin/main'
[33mded3770[m 01/07 Fatih/1
[33mc541f0c[m ..
[33m2025e46[m ..
[33mc6e0a1f[m ..
[33m7b695c6[m ..
[33m0dac92d[m ..
[33mefcf645[m ..
[33m17a7a88[m ..
[33m44f4dcb[m Merge remote-tracking branch 'origin/main'
[33m47152ea[m ..
[33m2846f9d[m ..
[33mf754579[m 26/06 fatih/1
[33mf53d5f6[m ..
[33m1ffae04[m ..
[33m4135d9b[m Update misc.xml
[33mce77245[m 24/06 fatih/1
[33m8e4e615[m ..
[33me9ba54d[m 23/06 fatih/1
[33m298f6e1[m 23/06 fatih/1
[33mb8d7b0c[m ..
[33mb432044[m ..
[33m296aafa[m Delete .idea/dictionaries/fkara.xml
[33m45bf4ff[m Update misc.xml
[33mb3d013a[m Merge remote-tracking branch 'origin/main'
[33m0125424[m 20/06 fatih/1
[33m81c2fa0[m ..
[33m1314eb6[m 10/06 fatih/2
[33m3cf5d90[m ..
[33m935b887[m ..
[33mf09f154[m ..
[33m369a3a4[m Merge remote-tracking branch 'origin/main'
[33ma800e84[m ..
[33m6e55a09[m ..
[33mf629271[m 10/06 fatih/2
[33m6f3d6e6[m Merge remote-tracking branch 'origin/main'
[33me2b8920[m 10/06 fatih
[33ma3e8382[m Update Membership_AccountRulePage.java
[33m9f53482[m Merge remote-tracking branch 'origin/main'
[33mbc7943f[m 09/06 fatih
[33m3db523e[m 09/06 fatih
[33m4d9f3c4[m ..
[33mc210f1c[m ..
[33m967746e[m ..
[33m74a5af4[m 09/06 fatih
[33m857f68e[m 06/06 fatih
[33m3026cee[m 06/06/2024 fatih
[33m19a4314[m 06/06/2024 fatih
[33m219c509[m ..
[33m9bd0e3e[m ..
[33m38639b3[m Merge remote-tracking branch 'origin/main'
[33m8c8fd01[m ..
[33m932ab98[m ..
[33md3fe60a[m 02/06 fatih
[33m96fa968[m ..
[33m2f06284[m 29/05 fatih
[33mdcad292[m ..
[33md988d1b[m ..
[33maaec043[m Merge remote-tracking branch 'origin/main'
[33m97daf6f[m ..
[33m1854a09[m ..
[33m508cd12[m Merge remote-tracking branch 'origin/main'
[33m5247055[m 23/05 fatih
[33md3f5893[m .
[33m127b5fe[m .
[33m88a6cee[m Update TagsPage.java
[33m36c6c8a[m Merge pull request #28 from semanur-gozuacik/fatih2
[33m4363899[m 23/05 fatih
[33mdd75db0[m Delete .idea/dataSources.local.xml
[33m3ba0ba8[m Delete .idea/dataSources directory
[33m1fb9b80[m Merge pull request #27 from semanur-gozuacik/fatih
[33m9684739[m[33m ([m[1;31morigin/fatih[m[33m)[m 23/05/2024 fatih
[33mf304109[m 23/05/2024 fatih
[33m2c40bf3[m Merge pull request #26 from semanur-gozuacik/fatih
[33m9792471[m Merge branch 'main' into fatih
[33m8a6ccec[m 18/05/2024 Fatih
[33ma46afd7[m Merge pull request #25 from semanur-gozuacik/fatih
[33m2197e84[m 16/05/2024 fatih
[33mafdbd1d[m .
[33m35504f4[m .
[33mc919f47[m .
[33m3029795[m .
[33m462d4e2[m Merge remote-tracking branch 'origin/main'
[33mbf67d3a[m .
[33mc43d86b[m Merge pull request #24 from semanur-gozuacik/fatih
[33m11e4961[m 09/05/2024 fatih/2 edit tag page
[33mab4721d[m Merge pull request #23 from semanur-gozuacik/fatih
[33m33602ce[m 09/05/2024 fatih/1
[33m4ba8ad9[m .
[33md8c548f[m .
[33mbe785ee[m .
[33m2a24aa5[m Merge remote-tracking branch 'origin/main'
[33m994d3a4[m .
[33m10b8a38[m 05/05/2024 fatih/2
[33mbe97cef[m Merge pull request #22 from semanur-gozuacik/fatih2
[33mc9f3d82[m Merge branch 'main' into fatih2
[33m61375f0[m 05/05/2024 fatih
[33m3d35d30[m .
[33me110a93[m .
[33m3d13d28[m .
[33m680baa9[m Merge remote-tracking branch 'origin/main'
[33m1249b35[m .
[33mf48f0d6[m Update TestRunner.java
[33ma9809aa[m Update TestRunner.java
[33mb52fbf7[m .
[33m71a0923[m .
[33m86e0173[m .
[33m63f15fe[m .
[33m3b8a79e[m Merge remote-tracking branch 'origin/main'
[33mda789d2[m .
[33mc985bae[m Merge pull request #21 from semanur-gozuacik/fatih2
[33m477e782[m 26/04 fatih/1
[33m5ad8da6[m Update BlacklListHomePage.feature
[33me980dbe[m Merge pull request #20 from semanur-gozuacik/fatih2
[33m29e84ea[m 25/04 fatih/1
[33me09b208[m Delete .idea/dictionaries/fkara.xml
[33m7e063e9[m Merge pull request #19 from semanur-gozuacik/fatih2
[33mbb71cae[m 24/04 fatih/last
[33m16d0682[m .
[33m4893ab3[m .
[33mc0753d8[m .
[33m21eed4e[m 24/04 fatih/6
[33mb80f80a[m 24/04 fatih/5
[33m1dfab15[m 24/04 fatih/2
[33m02c4e18[m Update Driver.java
[33m2aab7c7[m Merge pull request #18 from semanur-gozuacik/fatih2
[33m69ce02d[m Merge branch 'main' into fatih2
[33ma709ccf[m 24/04 fatih/1
[33m9920bcf[m Update BlacklListHomePage.feature
[33m30b9e93[m Update contactHomePage.feature
[33me7aabe9[m Update contactHomePage.feature
[33m60ca497[m Update userHomePage.feature
[33m52b9111[m Update userHomePage.feature
[33m33a2f30[m Update userHomePage.feature
[33meb98851[m Update connectorHomePage.feature
[33m0c59ea1[m Merge remote-tracking branch 'origin/main'
[33m467a90f[m .
[33me260cb3[m Merge pull request #17 from semanur-gozuacik/fatih2
[33m3837b69[m 27/03 fatih
[33m0cb5704[m .
[33m38e4412[m .
[33m8193b60[m Merge remote-tracking branch 'origin/main'
[33m29053da[m .
[33mefc217d[m Update misc.xml
[33m0c480eb[m Update TestRunner.java
[33ma6fd527[m Update Driver.java
[33m1b79acf[m Update Driver.java
[33ma4773af[m Update misc.xml
[33macf362b[m Update Driver.java
[33m9757c25[m Update Driver.java
[33me2cf371[m Update Driver.java
[33m4c9ca72[m .
[33ma5bddd4[m .
[33ma87f2ff[m .
[33m9ec6eb7[m Update Driver.java
[33mcf32c38[m Update pom.xml
[33m1cf8133[m Update Driver.java
[33m673c43e[m .
[33m917599e[m Merge remote-tracking branch 'origin/main'
[33m27a86ce[m .
[33ma02cc69[m .
[33m4b86993[m Update Driver.java
[33m9835754[m Update configuration.properties
[33m665dd2e[m Update configuration.properties
[33m8322fbc[m Update configuration.properties
[33mb5594c6[m Update Driver.java
[33m53f4d98[m Update configuration.properties
[33m1f2f180[m Update Driver.java
[33m484df22[m Update Driver.java
[33mc22c835[m Update misc.xml
[33mb8bcd2e[m Update Driver.java
[33md56d273[m Update TestRunner.java
[33m8bdc6c9[m Update accountHomePage.feature
[33mce630db[m Update misc.xml
[33m2738519[m Delete .idea/dictionaries/fkara.xml
[33ma1e08ff[m Update misc.xml
[33m9683e53[m Update Hooks.java
[33m9a464cd[m Update TestRunner.java
[33m69d9dee[m Update TestRunner.java
[33m9e0aaee[m Update campaignHomePage.feature
[33m83c7b1a[m Update TestRunner.java
[33m8031503[m Update Hooks.java
[33m15f23a7[m Update configuration.properties
[33m31f6436[m Update configuration.properties
[33m9aa6df3[m Merge branch 'main' into fatih2
[33mc369d35[m Update pom.xml
[33m150ae23[m Update pom.xml
[33m142ef06[m Merge pull request #16 from semanur-gozuacik/fatih2
[33m3ca99dc[m Update pom.xml
[33m61c2c66[m Update Driver.java
[33m0829d5a[m Update Driver.java
[33medb936e[m 24/03 fatih/2
[33maa2c266[m Update Driver.java
[33m53f78d5[m Merge pull request #15 from semanur-gozuacik/fatih2
[33m1bf78f1[m 24/03 fatih
[33ma12507a[m Update Driver.java
[33m81b3c71[m Update Hooks.java
[33me4293a5[m Update Driver.java
[33m04ed9ab[m Update Driver.java
[33m6b77d08[m Update Driver.java
[33me2702e1[m Update misc.xml
[33mcde5f94[m Update Driver.java
[33md66b699[m Update pom.xml
[33mcc32773[m Update pom.xml
[33m1d13cf9[m .
[33m0b9dc0d[m Update Hooks.java
[33m7d4dfba[m Update TestRunner.java
[33m0cd66c7[m Merge remote-tracking branch 'origin/main'
[33mebaa27b[m .
[33mba38a16[m Update Hooks.java
[33m00be34d[m Update Driver.java
[33m07d7f09[m Update configuration.properties
[33m0860171[m Update Driver.java
[33mcad576f[m Update Hooks.java
[33mfd4e50b[m Update cocpit.feature
[33m8223392[m Merge pull request #14 from semanur-gozuacik/fatih2
[33m73d4c69[m 22/03 fatih
[33m2bbfe2c[m Merge branch 'main' into fatih2
[33m649a230[m .
[33m5cf1f7d[m .
[33m7ea3625[m Merge branch 'main' into fatih2
[33m705f06e[m 18/03 fatih-2
[33m31b7ad5[m Merge pull request #13 from semanur-gozuacik/fatih2
[33md1d1ea7[m Merge branch 'main' into fatih2
[33m7649a1c[m 18/03 fatih
[33m522e24c[m vvvvvv
[33me08f324[m .
[33md2d2977[m Update userGroups.feature
[33m9d4aee8[m Update productHomePage.feature
[33m83f018a[m Merge pull request #12 from semanur-gozuacik/fatih2
[33m9450169[m 13/03 fatih
[33mca718e4[m Update UserHomePage.java
[33mb163dca[m Merge pull request #11 from semanur-gozuacik/fatih2
[33m8e254e7[m 11/03 fatih
[33m5c14997[m Update TestRunner.java
[33m82b38d0[m Merge pull request #10 from semanur-gozuacik/fatih2
[33m70c7da3[m 08/03 fatih/2
[33m840d61c[m 08/03 fatih
[33m173f81f[m Update AccountHomePage.java
[33m8e3bc2e[m Update CurrenciesPage.java
[33mca04d6b[m Update CurrenciesPage.java
[33mdecf23d[m Merge pull request #9 from semanur-gozuacik/fatih2
[33mb6f7f6a[m 27/02 fatih
[33mc11c98e[m Merge pull request #8 from semanur-gozuacik/fatih2
[33mcc13e5d[m Merge branch 'fatih2' of https://github.com/semanur-gozuacik/EfecturaTestAutomation into fatih2
[33m07c354e[m 25/02 fatih/3
[33m0b0eef0[m 25/02 fatih/2
[33m3fed692[m 25/02 fatih
[33mac62614[m Merge branch 'main' into fatih2
[33madb767d[m 19/02 fatih misc.xml
[33m244816c[m Update misc.xml
[33m19512bf[m Delete .idea/dictionaries/fkara.xml
[33m7c79fe9[m Merge pull request #7 from semanur-gozuacik/main
[33mfab558a[m Merge branch 'fatih2' into main
[33m0bcddfa[m abc
[33me06efa8[m Merge branch 'fatih2' of https://github.com/semanur-gozuacik/EfecturaTestAutomation into fatih2
[33m8f94bf6[m Update misc.xml
[33mf1b6022[m Merge branch 'main' into fatih2
[33mba2847a[m Merge pull request #6 from semanur-gozuacik/main
[33m6aa7e9a[m Merge branch 'main' into fatih2
[33mc6a027e[m Update configuration.properties
[33mbb16f5d[m 18/02 fatih
[33m0768fbc[m Update misc.xml
[33m4628a27[m Merge pull request #5 from semanur-gozuacik/fatih2
[33m93f1810[m Merge branch 'main' into fatih2
[33ma87b1c4[m 18/02 fatih
[33m7e4e48c[m 12/02 fatih
[33m53696e0[m .
[33m46384e7[m Merge remote-tracking branch 'origin/main'
[33m36497c6[m .
[33m3a13f00[m Merge pull request #4 from semanur-gozuacik/fatih2
[33m68a94b7[m 14/02 fatih
[33m0af39e6[m .
[33m3fa88fe[m .
[33mb34e295[m Merge remote-tracking branch 'origin/main'
[33md7da291[m .
[33mc515fc6[m Delete .idea/dictionaries/fkara.xml
[33m2cf9c1f[m Update misc.xml
[33m483e54c[m Update misc.xml
[33m3ae10cf[m .
[33meb0549a[m Merge remote-tracking branch 'origin/main'
[33mf041cbc[m .
[33m9313fae[m Merge pull request #3 from semanur-gozuacik/fatih2
[33mc5b3789[m 12/02 fkara
[33m8fa2c6a[m Merge pull request #2 from semanur-gozuacik/fatih2
[33m5c8e662[m 12/02 fkara
[33m3d0c800[m Merge remote-tracking branch 'origin/main'
[33m8547a30[m .
[33m2787cf6[m Merge pull request #1 from semanur-gozuacik/fatih2
[33ma9b7118[m 05/02 fatih
[33maf0690e[m .
[33m5a8aa3d[m 04/02 fatih
[33ma40349a[m 04/02 fatih
[33md9dc38a[m .
[33mf604f9a[m .
[33mbeb2471[m .
[33m003755d[m .
[33mf6451ed[m .
[33m6f11008[m .
[33m57d136b[m .
[33m152c4be[m .
[33md1b6f49[m .
[33mf09867c[m .
[33mdc7054b[m .
[33mf4c71a5[m .
[33mbaf10e1[m .
[33m166c410[m .
[33m5d21694[m .
[33m35328ed[m .
[33mc60eabd[m .
[33m454b4e6[m .
[33m75905b8[m .
[33m5ef4b27[m .
[33m369b64e[m .
[33m9249483[m .
[33m2ae7eaa[m .
[33m435a4d6[m .
[33m9e36602[m .
[33m860aa9b[m .
[33me98efe2[m .
[33m4f802ac[m .
[33mab6a875[m .
[33m62fcd77[m .
[33mcc31b7a[m .
[33m8ac7443[m .
[33mca8a25f[m .
[33m6a24290[m .
[33m3a0e7fe[m .
[33m3d88c46[m .
[33mbcb59a9[m .
[33mb7653a2[m .
[33m4c991af[m .
[33m952f507[m .
[33m0a748bc[m .
[33m49a971f[m .
[33m7482547[m .
[33m80e652c[m .
[33mc64a054[m .
[33m32d87c8[m .
[33m3821b32[m .
[33m52a7235[m .
[33m6a91bb9[m .
[33m4e6a3b4[m .
[33m96deba5[m .
[33m26c1dc2[m .
[33m1651175[m .
[33m44e43c6[m .
[33m8e96968[m .
[33m3a324c6[m .
[33meafd519[m .
[33m8bddb46[m .
[33me3b7577[m .
[33m1e8c7ac[m .
[33m96cab4f[m .
[33me8d2367[m .
[33m93d7104[m .
[33mc54af52[m .
[33m21e7404[m .
[33m19f539a[m .
[33mc78cb80[m .
[33m8b1f897[m .
[33mab6cff9[m .
[33m22eb8a1[m .
[33m96c91fd[m .
[33m209b10a[m .
[33me6494ca[m .
[33m3ce57c0[m .
[33m7dc76c7[m .
[33m5c78b7b[m .
[33m8077e8b[m .
[33m695bbf1[m .
[33mfe1eebc[m .
[33mefde37f[m .
[33md0493a9[m .
[33md808bcb[m .
[33mae0aace[m .
[33m6a4abf6[m .
[33m21a15c2[m .
[33m2ea8649[m .
[33m638475f[m .
[33me896388[m .
[33me6b0ede[m .
[33m143aafa[m .
[33m3f596a9[m .
[33mce8ab03[m .
[33mf002d3b[m .
[33m68e944e[m .
[33m5a572c4[m .
[33mf072979[m .
[33mc3e3624[m .
